<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .boxing{
            box-sizing: border-box;
            display: flex;
            border: 20px;;
            row-gap: 40px;
            width: 100%;
            height: 100px; 
        }
        .box1{
            border: 20px;;
            row-gap: 4px;
            background-color: blueviolet; 
            font-size: 2em;
        }
        .box2{
            border: 20px;;
            row-gap: 4px;
            background-color: rgb(38, 224, 28); 
            font-size:1rem;
        }
        .box3{
            border: 20px;;
            row-gap: 4px;
            background-color: blueviolet;
            font-size: 20px; 
        }


    </style>
    <div class="boxing">
    <div class="box1">
        <p>hello box1</p>
    </div>
    <div class="box2">
        <p>hey box2</p>
    </div>
    <div class="box3">
        <p>im box3</p>
    </div>
    </div>
</body>
</html>